(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 86)
    (zones 0)
    (modules 9)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "JLCPCB/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad4)")
  (net 18 "Net-(U3-Pad2)")
  (net 19 "Net-(U3-Pad1)")
  (net 20 "Net-(U3-Pad3)")
  (net 21 "Net-(U3-Pad12)")
  (net 22 "Net-(U3-Pad15)")
  (net 23 "Net-(U3-Pad16)")
  (net 24 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5FD27F05)
    (at 221.015001 132.485001)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5FCD2C92)
    (fp_text reference U3 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad12)"))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad15)"))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FD29705)
    (at 252.965001 102.875001)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD12599)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FD296D2)
    (at 253 111.6)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD136A0)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FD2977A)
    (at 252.8 120.4)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FD14625)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD2973D)
    (at 247.8 126)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD1520A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD297FD)
    (at 248 130.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD163C1)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD29695)
    (at 248 135.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD16E36)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mh-z19b:Winsen_MH-Z19B (layer F.Cu) (tedit 5F8B2EEF) (tstamp 5FD275D3)
    (at 218.694 117.856 180)
    (path /5FCBE99F)
    (fp_text reference U1 (at -23.368 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH-Z19B (at -19.05 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2) (end -27.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 15.24) (end -1.205 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.275 2.54) (end 1.275 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 4.75) (end -30.65 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.65 4.75) (end -30.65 14.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.65 14.8) (end -27.75 14.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 -2) (end -27.75 17.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 17.75) (end -1.2 17.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.325 13.15) (end -9.425 12.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.330656 13.2) (end -8.530656 11.825) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -10.16 0) (xy -10.16 6.35) (xy -1.27 6.35) (xy -1.27 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2) (end -1.2 17.75) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -29.21 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -29.21 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -29.21 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at -29.21 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad1)"))
  )

  (module GY-BME280:GY-BME280 (layer F.Cu) (tedit 5FD0FFBB) (tstamp 5FD28798)
    (at 251.8 149 180)
    (path /5FD2126B)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gybmep (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -9.7) (end -5.5 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -9.7) (end -5.5 -9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 3.3) (end 5.5 -9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 3.3) (end 5.5 3.3) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 4.05 2 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 1.35 2 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -1.35 2 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -4.05 2 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
  )

  (gr_line (start 261.2 160) (end 260.8 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261.2 97.8) (end 261.2 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261 97.8) (end 261.2 97.8) (layer Edge.Cuts) (width 0.05))
  (gr_text marti.vich@gmail.com (at 233.172 157.226) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 259.8 97.8) (end 261 97.8) (layer Edge.Cuts) (width 0.05) (tstamp 5FD29436))
  (gr_line (start 261 160) (end 258.8 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.6 160) (end 215.6 97.8) (layer Edge.Cuts) (width 0.05) (tstamp 5FD29003))
  (gr_line (start 259.8 160) (end 215.6 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.6 97.8) (end 259.8 97.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 252.965001 120.234999) (end 252.8 120.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD2988A))
  (segment (start 252.965001 102.875001) (end 252.965001 120.234999) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29887))
  (segment (start 243.875001 147.725001) (end 244.525001 147.725001) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD2985D))
  (segment (start 244.525001 147.725001) (end 246.6 149.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29869))
  (segment (start 246.6 149.8) (end 252.2 149.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29860))
  (segment (start 253.15 148.85) (end 253.15 147) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29866))
  (segment (start 252.2 149.8) (end 253.15 148.85) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29863))
  (segment (start 253.15 147) (end 253.15 144.85) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD2967D))
  (segment (start 253.15 144.85) (end 260 138) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD2966E))
  (segment (start 260 138) (end 260 103.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29671))
  (segment (start 260 103.6) (end 256.2 99.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD2966B))
  (segment (start 256.2 99.8) (end 254.2 99.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29659))
  (segment (start 252.965001 101.034999) (end 252.965001 102.875001) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29662))
  (segment (start 254.2 99.8) (end 252.965001 101.034999) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FD29668))
  (segment (start 249.414002 106.426) (end 252.965001 102.875001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 247.904 106.426) (end 249.414002 106.426) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 255.505001 102.875001) (end 255.505001 106.905001) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FD29857))
  (segment (start 258.60001 125.35999) (end 257.96 126) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FD29845))
  (segment (start 258.60001 110.00001) (end 258.60001 125.35999) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FD29833))
  (segment (start 255.505001 106.905001) (end 258.60001 110.00001) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FD29854))
  (segment (start 255.54 111.6) (end 255.54 116.34) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD2985A))
  (segment (start 255.54 116.34) (end 257.8 118.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD2984B))
  (segment (start 257.8 118.6) (end 257.8 122.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD2983C))
  (segment (start 257.8 122.4) (end 255 125.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD29836))
  (segment (start 255 127.44) (end 258.16 130.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD29848))
  (segment (start 255 125.2) (end 255 127.44) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FD29842))
  (segment (start 255.34 120.4) (end 255.34 122.26) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FD2983F))
  (segment (start 255.34 122.26) (end 253.4 124.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FD29839))
  (segment (start 253.4 130.44) (end 258.16 135.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FD29851))
  (segment (start 253.4 124.2) (end 253.4 130.44) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FD2984E))
  (segment (start 247.8 126) (end 246.38 127.42) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 246.38 127.42) (end 246.38 144.018) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 245.212999 145.185001) (end 243.875001 145.185001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 246.38 144.018) (end 245.212999 145.185001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 221.015001 140.535799) (end 221.015001 140.105001) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FD29884))
  (segment (start 219.607001 140.105001) (end 221.015001 140.105001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 218.694 139.192) (end 219.607001 140.105001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 218.694 124.206) (end 218.694 139.192) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 219.456 123.444) (end 218.694 124.206) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 248.666 123.444) (end 219.456 123.444) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 249.682 124.46) (end 248.666 123.444) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 249.682 128.918) (end 249.682 124.46) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 248 130.6) (end 249.682 128.918) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 250.8 124) (end 249.4 122.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FD2964A))
  (segment (start 250.8 134.2) (end 250.8 124) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FD29614))
  (segment (start 249.8 135.2) (end 250.8 134.2) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FD2961D))
  (segment (start 248 135.2) (end 249.8 135.2) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FD29602))
  (segment (start 221.015001 142.645001) (end 219.861001 142.645001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 227.666 122.6) (end 227.4 122.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 249.4 122.6) (end 227.666 122.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 219.099001 142.645001) (end 221.015001 142.645001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 217.678 141.224) (end 219.099001 142.645001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 217.678 124.090616) (end 217.678 141.224) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 219.124626 122.64399) (end 217.678 124.090616) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 248.997374 122.64399) (end 219.124626 122.64399) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 248.953384 122.6) (end 248.997374 122.64399) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 227.666 122.6) (end 248.953384 122.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 245.248 151.638) (end 243.875001 150.265001) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 257.81 151.638) (end 245.248 151.638) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 260.52499 102.28299) (end 260.52499 148.92301) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 257.048 98.806) (end 260.52499 102.28299) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 252.984 98.806) (end 257.048 98.806) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 260.52499 148.92301) (end 257.81 151.638) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 247.904 103.886) (end 252.984 98.806) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 221.015001 147.725001) (end 218.083001 147.725001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 217.678 108.966) (end 218.694 108.966) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 216.154 110.49) (end 217.678 108.966) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 218.083001 147.725001) (end 216.154 145.796) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 216.154 145.796) (end 216.154 110.49) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 221.488 107.442) (end 221.488 117.348) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 220.472 106.426) (end 221.488 107.442) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 218.694 106.426) (end 220.472 106.426) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 216.916 121.92) (end 218.44 120.396) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 217.829001 145.185001) (end 216.916 144.272) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 221.015001 145.185001) (end 217.829001 145.185001) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 216.916 144.272) (end 216.916 121.92) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 218.44 120.396) (end 217.932 120.904) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 221.488 117.348) (end 218.44 120.396) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 250.45 144.14) (end 243.875001 137.565001) (width 0.3) (layer F.Cu) (net 16) (tstamp 5FD2986F))
  (segment (start 250.45 147) (end 250.45 144.14) (width 0.3) (layer F.Cu) (net 16) (tstamp 5FD29872))
  (segment (start 247.75 143.98) (end 243.875001 140.105001) (width 0.3) (layer F.Cu) (net 17) (tstamp 5FD2987B))
  (segment (start 247.75 147) (end 247.75 143.98) (width 0.3) (layer F.Cu) (net 17) (tstamp 5FD29878))
  (segment (start 255.85 147) (end 255.85 150.15) (width 0.3) (layer F.Cu) (net 24) (tstamp 5FD29881))
  (segment (start 255.85 150.15) (end 253.6 152.4) (width 0.3) (layer F.Cu) (net 24) (tstamp 5FD2987E))
  (segment (start 223.15 152.4) (end 221.015001 150.265001) (width 0.3) (layer F.Cu) (net 24) (tstamp 5FD2986C))
  (segment (start 253.6 152.4) (end 223.15 152.4) (width 0.3) (layer F.Cu) (net 24) (tstamp 5FD29875))

)
